set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set -g base-index 1
setw -g pane-base-index 1

set-option -g repeat-time 0

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

setw -g mouse on
